[33mcommit c9c7f8dab296c58be2c207f17273b3f94f136594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rainymood <tinkle9696@gmail.com>
Date:   Tue Nov 10 22:46:51 2020 -0800

    string ìœ¼ë¡œëœ ipì •ë³´ë¥¼ ë¹…ì—”ë””ì•ˆ ipë¡œ ë³€í™˜í•´ì£¼ëŠ” í•¨ìˆ˜  inet_aton ì˜ˆì œ

[33mcommit 0cf1f2dc3f8c1b1512d4d3445ab70d46102ffd33[m
Author: rainymood <tinkle9696@gmail.com>
Date:   Tue Nov 10 20:40:23 2020 -0800

    test

[33mcommit 47212cb2656814a266a6fc463a2975ed1c80e67b[m
Author: rainymood <tinkle9696@gmail.com>
Date:   Mon Nov 9 22:08:02 2020 -0800

    ëˆ„ë½ íŒŒì¼ ì¶”ê°€

[33mcommit aa79945d09101560ba2ba42180f4ae14637bb642[m
Author: rainymood <tinkle9696@gmail.com>
Date:   Mon Nov 9 21:38:20 2020 -0800

    Chapter 03 ì²«ë²ˆì§¸ ì»¤ë°‹ , ì„±ê³µ ì‹œ ë¹… ì—”ë””ì•ˆìœ¼ë¡œ ë³€í™˜ëœ 32ë¹„íŠ¸ ì •ìˆ˜ê°’ ì‹¤íŒ¨ì‹œ INADDR_NONE ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ ì˜ˆì œ
